    <!DOCTYPE html>
    <html>
    <head>
        <link rel="icon" href="logo.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .flex{
        margin-top: 100px;
        }
        body{
    background-image: url(https://png.pngtree.com/background/20230527/original/pngtree-laptop-is-open-with-a-colorful-smoke-flowing-from-it-picture-image_2770640.jpg);
    background-size: cover;
    }

    h1{
        margin-left: 25px;
        color: white;
        font-family: system-ui; 
        font-size: 25px;
        
    }
    #grid{
        width: 200px;
        height:auto;
        text-align: left;
        padding:20px 50px;
        margin-left: 100px;
        background-color:rgba(123, 120, 120, 0.79);
        border-radius: 10px;
        color:white;
        font-family:cursive;
    }
    .section-p1{
        padding: 40px 80px ;
        display: flex;
    }
        </style>
    <meta  name="viewport" content="width=device-width, initial-code-scale=1.0">
        <link rel="stylesheet" href="category.css">
    </head>

    <body style="background-color: rgba(12, 11, 11, 0.942);">
        <section id="head">
            <a href="#" class="logo"><img src="logo.jpg" height="50px" width="50" alt="" ></a>
            <div>
                <ul id="nav">
                    <li id="active"><a href="home.html" >Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="category.html">Category</a></li> 
                    <li><a href="laptops.html">Laptops</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> 
        </section>
    
        <div class="flex">
        <div class="text">Think Different. </div>
        </div>
        <h1>Exclusive offers on</h1>
        <section class="section-p1">

        <div id="grid">
            <a href="category.html"><img src="https://i.rtings.com/assets/pages/SQatR1BB/best-business-laptops-medium.jpg?format=auto" width="200px" height="150px"></a>
            <h1>Professional laptops</h1>
        </div>
        <div id="grid">
            <a href="pro.html"><img src="https://miro.medium.com/v2/resize:fit:1024/1*WWYWKBD6EEzfc8BCJIDYTQ.jpeg" width="200px" height="150px"></a>
            <h1>Gaming series</h1>

            <h3></h3>
        </div>
        <div id="grid">
            <img src="https://cdn.mos.cms.futurecdn.net/NjJUw89j4nV3H9EY2B8p2Z-1200-80.jpg" width="200px" height="150px">
            <h1>Chromebooks</h1>

        </div>
    </section>
    </body>
    </html>